<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I build bespoke web software using Laravel/PHP to expand the online service offering of businesses.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@danielportwine">
    <meta name="twitter:title" content="Daniel Portwine - Laravel Developer">
    <meta name="twitter:description" content="I build bespoke web software using Laravel/PHP to expand the online service offering of businesses.">
<!--    <meta name="twitter:image:src" content="https://danielportwine.github.io/media/og-image.png">-->
    <meta property="og:site_name" content="Daniel Portwine">
    <meta property="og:title" content="Daniel Portwine - Laravel Developer">
    <meta property="og:description" content="I build bespoke web software using Laravel/PHP to expand the online service offering of businesses.">
    <meta property="og:url" content="https://danielportwine.github.io">
    <meta property="og:image" content="https://danielportwine.github.io/media/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <title>Daniel Portwine - Laravel Developer</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/jquery.js"></script>
    <script src="js/slick-1.8.1/slick/slick.min.js"></script>

    <link rel="icon" type="image/png" href="media/favicon.png">
    <link rel="stylesheet" href="css/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="js/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="js/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />

    <style>
        .bg-vue {
            background-color: #4dba87;
        }
        .bg-vue:hover {
            background-color: #40a576;
        }
        .bg-tailwind {
            background-color: #38bdf8;
        }
        .bg-tailwind:hover {
            background-color: #09aff6;
        }
        .bg-laravel {
            background-color: #ff2d20;
        }
        .bg-laravel:hover {
            background-color: #cc0a00;
        }
        .bg-jetstream {
            background-color: #6875f5;
        }
        .bg-jetstream:hover {
            background-color: #5767f4;
        }
        .bg-mysql {
            background-color: #3e6e93;
        }
        .bg-mysql:hover {
            background-color: #355e7e;
        }
        .bg-bootstrap {
            background-color: #7633f9;
        }
        .bg-bootstrap:hover {
            background-color: #5808f7;
        }
        .bg-osm {
            background-color: #97c980;
        }
        .bg-osm:hover {
            background-color: #7bba5e;
        }
        .bg-docker {
            background-color: #2496ed;
        }
        .bg-docker:hover {
            background-color: #1180d4;
        }
        .bg-jquery {
            background-color: #0769ad;
        }
        .bg-jquery:hover {
            background-color: #065893;
        }
        .bg-openlayers {
            background-color: #35bbcd;
        }
        .bg-openlayers:hover {
            background-color: #2ea8b8;
        }
        .bg-stripe {
            background-color: #635bff;
        }
        .bg-stripe:hover {
            background-color: #3d33ff;
        }
        .bg-php {
            background-color: #8892bf;
        }
        .bg-php:hover {
            background-color: #6a76af;
        }
        .bg-google {
            background-color: #009688;
        }
        .bg-google:hover {
            background-color: #008073;
        }
        .bg-js {
            background-color: #fcdc00;
            color: black;
        }
        .bg-js:hover {
            background-color: #ccb100;
            color: black;
        }
        .bg-github {
            background-color: #f0f6fc;
            color: black;
        }
        .bg-github:hover {
            background-color: #d0d6dc;
            color: black;
        }
        .bg-hubspot {
            background-color: #ff7a59;
        }
        .bg-hubspot:hover {
            background-color: #ff5c33;
        }
        .slick-arrow {
            z-index: 100;
            text-shadow: black 2px 2px 10px;
        }
        .slick-prev {
            left: 15px;
        }
        .slick-next {
            right: 15px;
        }
        @font-face {
            font-family: 'ArcadeClassic';
            src: url('fonts/ArcadeClassic.woff2') format('woff2'),
                 url('fonts/ArcadeClassic.woff') format('woff'),
                 url('fonts/ArcadeClassic.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        .font-arcade {
            font-family: ArcadeClassic, monospace;
        }
    </style>
</head>
<body class="bg-gray-700 text-white">
    <!-- Start Modals -->
    <div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
         id="media-modal--stripe"
         tabindex="-1"
         aria-labelledby="media-modal--stripe"
         aria-modal="true"
         role="dialog"
    >
        <div class="modal-dialog modal-xl modal-dialog-centered relative w-auto pointer-events-none">
            <div class="modal-content relative w-full pointer-events-auto outline-none">
                <div class="modal-body relative">
                    <div class="screenshots-slider-modal">
                        <video controls><source src="media/Stripe/StripeDemo.mp4" type="video/mp4"></video>
                        <img src="media/Stripe/signUp.png">
                        <img src="media/Stripe/signUpJS.png">
                        <img src="media/Stripe/index.png">
                        <img src="media/Stripe/register.png">
                        <img src="media/Stripe/restart.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
         id="media-modal--google"
         tabindex="-1"
         aria-labelledby="media-modal--google"
         aria-modal="true"
         role="dialog"
    >
        <div class="modal-dialog modal-xl modal-dialog-centered relative w-auto pointer-events-none">
            <div class="modal-content relative w-full pointer-events-auto outline-none">
                <div class="modal-body relative">
                    <div class="screenshots-slider-modal">
                        <img src="media/GoogleSignIn/GoogleDemo.png">
                        <img src="media/GoogleSignIn/login.png">
                        <img src="media/GoogleSignIn/auth.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
         id="media-modal--user-delete"
         tabindex="-1"
         aria-labelledby="media-modal--user-delete"
         aria-modal="true"
         role="dialog"
    >
        <div class="modal-dialog modal-xl modal-dialog-centered relative w-auto pointer-events-none">
            <div class="modal-content relative w-full pointer-events-auto outline-none">
                <div class="modal-body relative">
                    <div class="screenshots-slider-modal">
                        <img src="media/UserDelete/observer.png">
                        <img src="media/UserDelete/github.png">
                        <img src="media/UserDelete/api.png">
                        <img src="media/UserDelete/hubspot.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
         id="media-modal--social"
         tabindex="-1"
         aria-labelledby="media-modal--social"
         aria-modal="true"
         role="dialog"
    >
        <div class="modal-dialog modal-xl modal-dialog-centered relative w-auto pointer-events-none">
            <div class="modal-content relative w-full pointer-events-auto outline-none">
                <div class="modal-body relative">
                    <div class="screenshots-slider-modal">
                        <video controls><source src="media/Social/SocialDemo.mp4" type="video/mp4"></video>
                        <img src="media/Social/SocialLesson.png">
                        <img src="media/Social/ApiRoutes.png">
                        <img src="media/Social/PostCard.png">
                        <img src="media/Social/UserCard.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
         id="media-modal--map"
         tabindex="-1"
         aria-labelledby="media-modal--map"
         aria-modal="true"
         role="dialog"
    >
        <div class="modal-dialog modal-xl modal-dialog-centered relative w-auto pointer-events-none">
            <div class="modal-content relative w-full pointer-events-auto outline-none">
                <div class="modal-body relative">
                    <div class="screenshots-slider-modal">
                        <video controls><source src="media/Map/MapDemo.mp4" type="video/mp4"></video>
                        <img src="media/Map/mapSearch.png">
                        <img src="media/Map/search.png">
                        <img src="media/Map/setBoundingBox.png">
                        <img src="media/Map/showSpot.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
         id="media-modal--delete"
         tabindex="-1"
         aria-labelledby="media-modal--delete"
         aria-modal="true"
         role="dialog"
    >
        <div class="modal-dialog modal-xl modal-dialog-centered relative w-auto pointer-events-none">
            <div class="modal-content relative w-full pointer-events-auto outline-none">
                <div class="modal-body relative">
                    <div class="screenshots-slider-modal">
                        <video controls><source src="media/Delete/DeleteDemo.mp4" type="video/mp4"></video>
                        <img src="media/Delete/kernel.png">
                        <img src="media/Delete/deleteCommand.png">
                        <img src="media/Delete/deleteHandle.png">
                        <img src="media/Delete/spot.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
         id="media-modal--fruit"
         tabindex="-1"
         aria-labelledby="media-modal--fruit"
         aria-modal="true"
         role="dialog"
    >
        <div class="modal-dialog modal-xl modal-dialog-centered relative w-auto pointer-events-none">
            <div class="modal-content relative w-full pointer-events-auto outline-none">
                <div class="modal-body relative">
                    <div class="screenshots-slider-modal">
                        <video controls><source src="media/Fruit/FruitDemo.mp4" type="video/mp4"></video>
                        <img src="media/Fruit/play.png">
                        <img src="media/Fruit/play1.png">
                        <img src="media/Fruit/save.png">
                        <img src="media/Fruit/save1.png">
                        <img src="media/Fruit/save2.png">
                        <img src="media/Fruit/save3.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
         id="media-modal--nutella"
         tabindex="-1"
         aria-labelledby="media-modal--nutella"
         aria-modal="true"
         role="dialog"
    >
        <div class="modal-dialog modal-xl modal-dialog-centered relative w-auto pointer-events-none">
            <div class="modal-content relative w-full pointer-events-auto outline-none">
                <div class="modal-body relative">
                    <div class="screenshots-slider-modal">
                        <video controls><source src="media/Nutella/NutellaDemo.mp4" type="video/mp4"></video>
                        <img src="media/Nutella/generation.png">
                        <img src="media/Nutella/generation1.png">
                        <img src="media/Nutella/generation2.png">
                        <img src="media/Nutella/generation3.png">
                        <img src="media/Nutella/generation4.png">
                        <img src="media/Nutella/generation5.png">
                        <img src="media/Nutella/generation6.png">
                        <img src="media/Nutella/generation7.png">
                        <img src="media/Nutella/generation8.png">
                        <img src="media/Nutella/generation9.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modals -->
    <div class="flex justify-center items-center h-screen bg-black font-arcade">
        <div class="text-3xl font-bold mx-auto">
            <div class="max-w-7xl">
                <div class="rounded-lg">
                    <img class="h-72 w-72 mx-auto object-cover rounded-full" src="media/DSC_0001-min.JPG">
                </div>
                <h1 class="text-7xl text-green-500 text-center">Daniel Portwine</h1>
                <p class="text-green-500 text-center">Laravel Developer</p>
            </div>
        </div>
        <div class="absolute bottom-6">
            <i class="fa fa-angle-double-down text-green-500"></i>
        </div>
    </div>
    <div class="bg-gray-600 p-6">
        <div class="max-w-6xl mx-auto flex text-3xl">
            <p class="flex-1">Get in touch</p>
            <div class="flex flex-none gap-4">
                <a href="https://twitter.com/DanielPortwine" target="_blank" class="text-blue-400 hover:text-blue-300"><i class="fa-brands fa-twitter"></i></a>
                <a href="mailto:dan.portwine@protonmail.com" target="_blank" class="hover:text-gray-200"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
    </div>
    <div class="max-w-7xl mx-auto">
        <div class="p-2 py-4 md:text-center">
            <p>
                I write efficient, secure code in Laravel/PHP to expand the online service offering of businesses.<br><br>
                I've worked on a range of projects such as eCommerce platforms, intranets and SaaS apps,<br><br>
                Utilising many technologies from old school PHP5 up to state-of-the-art Laravel 9.<br><br>
                Some of the areas I specialise in are:<br>
                - Building bespoke web software<br>
                - Integrating third-party APIs<br>
                - Automation<br><br>
                See below a selection of projects I've completed and lessons I learned from them.<br><br>
                <span class="text-xs text-gray-300">Note: Click an image to get a bigger view. The first one for each project opens a video demonstration, if applicable.</span>
            </p>
        </div>
        <div class="lg:grid lg:grid-cols-2 lg:m-6 lg:gap-6">
            <!-- Start project card -->
            <div class="project-card">
                <div class="mt-0 bg-gray-600 lg:rounded-b-lg lg:shadow-xl border-b lg:border-none border-gray-600">
                    <div class="screenshots-slider">
                        <img src="media/Stripe/StripeDemo.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--stripe">
                        <img src="media/Stripe/signUp.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--stripe">
                        <img src="media/Stripe/signUpJS.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--stripe">
                        <img src="media/Stripe/index.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--stripe">
                        <img src="media/Stripe/register.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--stripe">
                        <img src="media/Stripe/restart.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--stripe">
                    </div>
                    <div class="p-4 md:p-6 pt-0 md:pt-0">
                        <div class="flex flex-wrap items-center mb-4">
                            <h1 class="text-3xl flex-1">Stripe Subscription Integration</h1>
                        </div>
                        <p class="view-details mb-2 text-blue-400 hover:text-blue-300 cursor-pointer">View Details...</p>
                        <div class="project-description">
                            <p class="mb-12">
                                I set up a monthly subscription system using Laravel Cashier and Stripe.<br><br>
                                Users see a dynamic section based on their current subscription status.<br><br>
                                If they've never been subscribed, they can sign up.<br><br>
                                If they're subscription is active, they can cancel.<br><br>
                                If they've cancelled but their final month hasn't run out, they can resume.<br><br>
                                They can also see their payment history and download a PDF invoice for each transaction.<br><br>
                                If the user has previously added a card, they can update their card details.
                            </p>
                            <h3 class="text-xl mb-4">What I learned</h3>
                            <p class="mb-6">
                                It's fairly straight-forward to set up a Stripe payment system with Laravel Cashier.<br><br>
                                That's pretty much all there is to say about it.<br><br>
                                I just followed the docs and didn't encounter any major issues i.e. learning opportunities.
                            </p>
                            <p class="hide-details mb-2 text-blue-400 hover:text-blue-300 cursor-pointer">Hide Details</p>
                        </div>
                        <div class="flex flex-wrap gap-2">
                            <a href="https://laravel.com/" class="px-2 py-1 rounded-lg bg-laravel">Laravel</a>
                            <a href="https://www.php.net/" class="px-2 py-1 rounded-lg bg-php">PHP</a>
                            <a href="https://stripe.com/" class="px-2 py-1 rounded-lg bg-stripe">Stripe</a>
                            <a href="https://jquery.com/" class="px-2 py-1 rounded-lg bg-jquery">jQuery</a>
                            <a href="https://www.javascript.com/" class="px-2 py-1 rounded-lg bg-js">JavaScript</a>
                            <a href="https://laravel.com/docs/9.x/billing" class="px-2 py-1 rounded-lg bg-laravel">Cashier</a>
                            <a href="https://getbootstrap.com/" class="px-2 py-1 rounded-lg bg-bootstrap">Bootstrap CSS</a>
                            <a href="https://www.mysql.com/" class="px-2 py-1 rounded-lg bg-mysql">MySQL</a>
                            <a href="https://www.docker.com/" class="px-2 py-1 rounded-lg bg-docker">Docker</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End project card -->
            <!-- Start project card -->
            <div class="project-card">
                <div class="mt-0 bg-gray-600 lg:rounded-b-lg lg:shadow-xl border-b lg:border-none border-gray-800">
                    <div class="screenshots-slider">
                        <img src="media/GoogleSignIn/GoogleDemo.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--google">
                        <img src="media/GoogleSignIn/login.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--google">
                        <img src="media/GoogleSignIn/auth.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--google">
                    </div>
                    <div class="p-4 md:p-6 pt-0 md:pt-0">
                        <div class="flex flex-wrap items-center mb-4">
                            <h1 class="text-3xl flex-1">Google Sign In</h1>
                        </div>
                        <p class="view-details mb-2 text-blue-400 hover:text-blue-300 cursor-pointer">View Details...</p>
                        <div class="project-description">
                            <p class="mb-12">
                                I implemented Google Sign In for an intranet, including the 'One Tap' feature.<br><br>
                                Users can click the main sign in button to open a login popup or select their account if
                                they're already logged in to Google.<br><br>
                                Or, if they're already logged in to Google, they can simply click 'Continue as'.<br><br>
                                Once the user is logged in, they're redirected to their home page.
                            </p>
                            <h3 class="text-xl mb-4">What I learned</h3>
                            <p class="mb-6">
                                I learned how OAuth authentication works in principle as well as how to implement Google's version.
                            </p>
                            <p class="hide-details mb-2 text-blue-400 hover:text-blue-300 cursor-pointer">Hide Details</p>
                        </div>
                        <div class="flex flex-wrap gap-2">
                            <a href="https://www.php.net/" class="px-2 py-1 rounded-lg bg-php">PHP</a>
                            <a href="https://jquery.com/" class="px-2 py-1 rounded-lg bg-jquery">jQuery</a>
                            <a href="https://www.javascript.com/" class="px-2 py-1 rounded-lg bg-js">JavaScript</a>
                            <a href="https://developers.google.com/identity/" class="px-2 py-1 rounded-lg bg-google">Google Identity</a>
                            <a href="https://www.mysql.com/" class="px-2 py-1 rounded-lg bg-mysql">MySQL</a>
                            <a href="https://www.docker.com/" class="px-2 py-1 rounded-lg bg-docker">Docker</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End project card -->
            <!-- Start project card -->
            <div class="project-card">
                <div class="mt-0 bg-gray-600 lg:rounded-b-lg lg:shadow-xl border-b lg:border-none border-gray-800">
                    <div class="screenshots-slider">
                        <img src="media/UserDelete/observer.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--user-delete">
                        <img src="media/UserDelete/github.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--user-delete">
                        <img src="media/UserDelete/api.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--user-delete">
                        <img src="media/UserDelete/hubspot.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--user-delete">
                    </div>
                    <div class="p-4 md:p-6 pt-0 md:pt-0">
                        <div class="flex flex-wrap items-center mb-4">
                            <h1 class="text-3xl flex-1">Automated User Off-boarding</h1>
                        </div>
                        <p class="view-details mb-2 text-blue-400 hover:text-blue-300 cursor-pointer">View Details...</p>
                        <div class="project-description">
                            <p class="mb-12">
                                It can be quite time-consuming to manually remove an employee from your various platforms.<br><br>
                                In this project, I automated the removal of a user from the company's GitHub organizations
                                and from HubSpot.<br><br>
                                This involved integrating their respective APIs and calling to delete when the user gets
                                deleted from the intranet.
                            </p>
                            <h3 class="text-xl mb-4">What I learned</h3>
                            <p class="mb-6">
                                I learned about Observers for handling various actions based on changes to models.<br><br>
                                I also learned how to interact with GitHub and HubSpot user APIs.
                            </p>
                            <p class="hide-details mb-2 text-blue-400 hover:text-blue-300 cursor-pointer">Hide Details</p>
                        </div>
                        <div class="flex flex-wrap gap-2">
                            <a href="https://laravel.com/" class="px-2 py-1 rounded-lg bg-laravel">Laravel</a>
                            <a href="https://www.php.net/" class="px-2 py-1 rounded-lg bg-php">PHP</a>
                            <a href="https://docs.github.com/en/rest" class="px-2 py-1 rounded-lg bg-github">GitHub API</a>
                            <a href="https://developers.hubspot.com/docs/api/overview" class="px-2 py-1 rounded-lg bg-hubspot">HubSpot API</a>
                            <a href="https://www.docker.com/" class="px-2 py-1 rounded-lg bg-docker">Docker</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End project card -->
            <!-- Start project card -->
            <div class="project-card">
                <div class="mt-0 bg-gray-600 lg:rounded-b-lg lg:shadow-xl border-b lg:border-none border-gray-800">
                    <div class="screenshots-slider">
                        <img src="media/Social/SocialDemo.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--social">
                        <img src="media/Social/SocialLesson.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--social">
                        <img src="media/Social/ApiRoutes.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--social">
                        <img src="media/Social/PostCard.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--social">
                        <img src="media/Social/UserCard.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--social">
                    </div>
                    <div class="p-4 md:p-6 pt-0 md:pt-0">
                        <div class="flex flex-wrap items-center mb-4">
                            <h1 class="text-3xl flex-1">Twitter-style Social Platform</h1>
                            <a href="https://github.com/DanielPortwine/Social" target="_blank" class="flex-none text-3xl text-white hover:text-gray-200"><i class="fa-brands fa-github"></i></a>
                        </div>
                        <p class="view-details mb-2 text-blue-400 hover:text-blue-300 cursor-pointer">View Details...</p>
                        <div class="project-description">
                            <p class="mb-12">
                                I decided to learn Vue.js by building a simple single page social platform based on Twitter.<br><br>
                                The basic concept is that users can register, login and then create posts. They can then comment on
                                their own or other users' posts.<br><br>
                                The lists of posts use infinite scroll for a better user experience.<br><br>
                                Users can click on a user's name to see more information about that user as well as a list of
                                that users' posts.<br><br>
                                There is also a side tab that lists the most followed users.
                            </p>
                            <h3 class="text-xl mb-4">What I learned</h3>
                            <p class="mb-6">
                                Building an app in a new framework, in this case Vue, is inevitably going to cause you to learn the
                                basics. Things like components, props, events etc.<br><br>
                                But one of the more specific lessons I learned was to use passed-down props rather than generating
                                what I needed within the child component itself.<br><br>
                                For example, I wanted to find out if the current user was following the user displayed in the User
                                component in order to determine whether to display the follow or unfollow button.<br><br>
                                My initial idea was to run through the user's followers and add them all to a new array within each
                                User component and then check if the user's ID is in that.<br><br>
                                However, this didn't update the follow/unfollow button because the array was recreated before the
                                user prop had been passed back down from the parent.<br><br>
                                I resolved this initially by delaying the array update but this didn't feel right.<br><br>
                                After sleeping on it, I came back and found a way to get the follower IDs straight from the user
                                prop using the map() function.<br><br>
                                This allowed the follow/unfollow buttons to update, even if the prop took a little while to update.
                            </p>
                            <p class="hide-details mb-2 text-blue-400 hover:text-blue-300 cursor-pointer">Hide Details</p>
                        </div>
                        <div class="flex flex-wrap gap-2">
                            <a href="https://laravel.com/" class="px-2 py-1 rounded-lg bg-laravel">Laravel</a>
                            <a href="https://www.php.net/" class="px-2 py-1 rounded-lg bg-php">PHP</a>
                            <a href="https://jetstream.laravel.com/2.x/introduction.html" class="px-2 py-1 rounded-lg bg-jetstream">Jetstream</a>
                            <a href="https://vuejs.org/" class="px-2 py-1 rounded-lg bg-vue">Vue</a>
                            <a href="https://www.javascript.com/" class="px-2 py-1 rounded-lg bg-js">JavaScript</a>
                            <a href="https://laravel.com/docs/9.x/sanctum" class="px-2 py-1 rounded-lg bg-laravel">Sanctum</a>
                            <a href="https://tailwindcss.com/" class="px-2 py-1 rounded-lg bg-tailwind">Tailwind CSS</a>
                            <a href="https://jetstream.laravel.com/2.x/stacks/inertia.html" class="px-2 py-1 rounded-lg bg-jetstream">Inertia</a>
                            <a href="https://laravel.com/docs/9.x/fortify" class="px-2 py-1 rounded-lg bg-laravel">Fortify</a>
                            <a href="https://www.mysql.com/" class="px-2 py-1 rounded-lg bg-mysql">MySQL</a>
                            <a href="https://www.docker.com/" class="px-2 py-1 rounded-lg bg-docker">Docker</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End project card -->
            <!-- Start project card -->
            <div class="project-card">
                <div class="mt-0 bg-gray-600 lg:rounded-b-lg lg:shadow-xl border-b lg:border-none border-gray-800">
                    <div class="screenshots-slider">
                        <img src="media/Map/MapDemo.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--map">
                        <img src="media/Map/mapSearch.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--map">
                        <img src="media/Map/search.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--map">
                        <img src="media/Map/setBoundingBox.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--map">
                        <img src="media/Map/showSpot.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--map">
                    </div>
                    <div class="p-4 md:p-6 pt-0 md:pt-0">
                        <div class="flex flex-wrap items-center mb-4">
                            <h1 class="text-3xl flex-1">Open Street Map Integration</h1>
                        </div>
                        <p class="view-details mb-2 text-blue-400 hover:text-blue-300 cursor-pointer">View Details...</p>
                        <div class="project-description">
                            <p class="mb-12">
                                For this project, I was adding a map that showed markers for certain locations provided by longitude
                                and latitude from a database.<br><br>
                                New locations can be created by clicking on the map.<br><br>
                                It also has search functionality, using Nominatim, that can be used to travel to one of the saved
                                locations or to a city, town or country.<br><br>
                                If a user has a 'hometown' set in their profile settings, the map will load there and a bounding box
                                can be toggled to show the area of their hometown.
                            </p>
                            <h3 class="text-xl mb-4">What I learned</h3>
                            <p class="mb-6">
                                Primarily, I learned how to use the OpenLayers library to create the different layers for the map,
                                the markers and the popups.<br><br>
                                As well as navigating to certain points on the map.<br><br>
                                I learned that there are many standards for latitude and longitude values and how to convert them
                                into the standard needed.<br><br>
                                I also learned how to integrate the Nominatim API to geocode (get lat & lon from place names) then
                                parse & cache the results, since they aren't likely to change significantly between requests.
                            </p>
                            <p class="hide-details mb-2 text-blue-400 hover:text-blue-300 cursor-pointer">Hide Details</p>
                        </div>
                        <div class="flex flex-wrap gap-2">
                            <a href="https://laravel.com/" class="px-2 py-1 rounded-lg bg-laravel">Laravel</a>
                            <a href="https://www.php.net/" class="px-2 py-1 rounded-lg bg-php">PHP</a>
                            <a href="https://www.openstreetmap.org/" class="px-2 py-1 rounded-lg bg-osm">Open Street Map</a>
                            <a href="https://openlayers.org/" class="px-2 py-1 rounded-lg bg-openlayers">OpenLayers</a>
                            <a href="https://jquery.com/" class="px-2 py-1 rounded-lg bg-jquery">jQuery</a>
                            <a href="https://www.javascript.com/" class="px-2 py-1 rounded-lg bg-js">JavaScript</a>
                            <a href="https://getbootstrap.com/" class="px-2 py-1 rounded-lg bg-bootstrap">Bootstrap CSS</a>
                            <a href="https://nominatim.org/" class="px-2 py-1 rounded-lg bg-osm">Nominatim</a>
                            <a href="https://www.mysql.com/" class="px-2 py-1 rounded-lg bg-mysql">MySQL</a>
                            <a href="https://www.docker.com/" class="px-2 py-1 rounded-lg bg-docker">Docker</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End project card -->
            <!-- Start project card -->
            <div class="project-card">
                <div class="mt-0 bg-gray-600 lg:rounded-b-lg lg:shadow-xl border-b lg:border-none border-gray-800">
                    <div class="screenshots-slider">
                        <img src="media/Delete/DeleteDemo.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--delete">
                        <img src="media/Delete/kernel.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--delete">
                        <img src="media/Delete/deleteCommand.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--delete">
                        <img src="media/Delete/deleteHandle.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--delete">
                        <img src="media/Delete/spot.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--delete">
                    </div>
                    <div class="p-4 md:p-6 pt-0 md:pt-0">
                        <div class="flex flex-wrap items-center mb-4">
                            <h1 class="text-3xl flex-1">Automated Clean Up</h1>
                        </div>
                        <p class="view-details mb-2 text-blue-400 hover:text-blue-300 cursor-pointer">View Details...</p>
                        <div class="project-description">
                            <p class="mb-12">
                                User generated content on this platform is soft deleted when the user clicks delete.<br><br>
                                It then appears in their bin where it remains for 30 days before being automatically
                                removed for good.<br><br>
                                The user can either restore or permanently remove a piece of content from their bin.<br><br>
                                Every day at 03:00, the script runs to find deleted content that was deleted more than
                                30 days ago and then permanently removes it.
                            </p>
                            <h3 class="text-xl mb-4">What I learned</h3>
                            <p class="mb-6">
                                How to schedule commands and then set up a cron to run the schedule.
                            </p>
                            <p class="hide-details mb-2 text-blue-400 hover:text-blue-300 cursor-pointer">Hide Details</p>
                        </div>
                        <div class="flex flex-wrap gap-2">
                            <a href="https://laravel.com/" class="px-2 py-1 rounded-lg bg-laravel">Laravel</a>
                            <a href="https://www.php.net/" class="px-2 py-1 rounded-lg bg-php">PHP</a>
                            <a href="https://getbootstrap.com/" class="px-2 py-1 rounded-lg bg-bootstrap">Bootstrap CSS</a>
                            <a href="https://www.mysql.com/" class="px-2 py-1 rounded-lg bg-mysql">MySQL</a>
                            <a href="https://www.docker.com/" class="px-2 py-1 rounded-lg bg-docker">Docker</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End project card -->
            <!-- Start project card -->
            <div class="project-card">
                <div class="mt-0 bg-gray-600 lg:rounded-b-lg lg:shadow-xl border-b lg:border-none border-gray-800">
                    <div class="screenshots-slider">
                        <img src="media/Fruit/FruitDemo.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--fruit">
                        <img src="media/Fruit/play.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--fruit">
                        <img src="media/Fruit/play1.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--fruit">
                        <img src="media/Fruit/save.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--fruit">
                        <img src="media/Fruit/save1.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--fruit">
                        <img src="media/Fruit/save2.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--fruit">
                        <img src="media/Fruit/save3.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--fruit">
                    </div>
                    <div class="p-4 md:p-6 pt-0 md:pt-0">
                        <div class="flex flex-wrap items-center mb-4">
                            <h1 class="text-3xl flex-1">Fruit Machine</h1>
                            <a href="https://github.com/DanielPortwine/Fruit-Machine" target="_blank" class="flex-none text-3xl text-white hover:text-gray-200"><i class="fa-brands fa-github"></i></a>
                        </div>
                        <p class="view-details mb-2 text-blue-400 hover:text-blue-300 cursor-pointer">View Details...</p>
                        <div class="project-description">
                            <p class="mb-12">
                                This was a fun little project I made early on my PHP journey.<br><br>
                                Users can register and login, then spin and see what they get.<br><br>
                                20 free spins can be claimed every 6 hours and bonus spins can show up as items.<br><br>
                                Xp is given based on the result of the spin and beer can be used to double the xp of
                                the next spins.<br><br>
                                Getting any number of bombs will result in no xp for that spin and getting all bombs
                                will remove all your beers.<br><br>
                                There's also a leaderboard to see how your score compares to others.
                            </p>
                            <h3 class="text-xl mb-4">What I learned</h3>
                            <p class="mb-6">
                                I learned how to make ajax requests with jQuery in order to CRUD data to/from the database
                                without refreshing the page.<br><br>
                                I learned about hashing and salts for encrypting and storing passwords and how to verify
                                a user by generating a random string upon registration then checking that string on
                                a verification endpoint.
                            </p>
                            <p class="hide-details mb-2 text-blue-400 hover:text-blue-300 cursor-pointer">Hide Details</p>
                        </div>
                        <div class="flex flex-wrap gap-2">
                            <a href="https://www.php.net/" class="px-2 py-1 rounded-lg bg-php">PHP</a>
                            <a href="https://jquery.com/" class="px-2 py-1 rounded-lg bg-jquery">jQuery</a>
                            <a href="https://www.javascript.com/" class="px-2 py-1 rounded-lg bg-js">JavaScript</a>
                            <a href="https://getbootstrap.com/" class="px-2 py-1 rounded-lg bg-bootstrap">Bootstrap CSS</a>
                            <a href="https://www.mysql.com/" class="px-2 py-1 rounded-lg bg-mysql">MySQL</a>
                            <a href="https://www.docker.com/" class="px-2 py-1 rounded-lg bg-docker">Docker</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End project card -->
            <!-- Start project card -->
            <div class="project-card">
                <div class="mt-0 bg-gray-600 lg:rounded-b-lg lg:shadow-xl border-b lg:border-none border-gray-800">
                    <div class="screenshots-slider">
                        <img src="media/Nutella/NutellaDemo.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--nutella">
                        <img src="media/Nutella/generation.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--nutella">
                        <img src="media/Nutella/generation1.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--nutella">
                        <img src="media/Nutella/generation2.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--nutella">
                        <img src="media/Nutella/generation3.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--nutella">
                        <img src="media/Nutella/generation4.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--nutella">
                        <img src="media/Nutella/generation5.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--nutella">
                        <img src="media/Nutella/generation6.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--nutella">
                        <img src="media/Nutella/generation7.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--nutella">
                        <img src="media/Nutella/generation8.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--nutella">
                        <img src="media/Nutella/generation9.png" class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#media-modal--nutella">
                    </div>
                    <div class="p-4 md:p-6 pt-0 md:pt-0">
                        <div class="flex flex-wrap items-center mb-4">
                            <h1 class="text-3xl flex-1">Cellular Automaton Map Generator</h1>
                            <a href="https://github.com/DanielPortwine/NutellaAddict" target="_blank" class="flex-none text-3xl text-white hover:text-gray-200"><i class="fa-brands fa-github"></i></a>
                        </div>
                        <p class="view-details mb-2 text-blue-400 hover:text-blue-300 cursor-pointer">View Details...</p>
                        <div class="project-description">
                            <p class="mb-12">
                                This project was inspired by my python CLI survival game that sees users traverse random
                                generated worlds hunting for resources trying to find a jar, some hazelnuts and some
                                cocoa to make a jar of Nutella.<br><br>
                                One of the key elements to that game was the map generation, using cellular automaton.<br><br>
                                So, as I started to get into PHP, I decided to try to replicate this map generation
                                algorithm as a PHP project rather than python.<br><br>
                                This isn't a game like the python version. Instead it is simply a proof-of-concept for
                                the map generation.<br><br>
                                Users can set parameters for the generator such as the dimensions and map type as well as
                                some finer controls over how the generation runs.<br><br>
                                Generated maps 1000 tiles in area or less can be saved to the database and loaded at a
                                later date.<br><br>
                                But maps can be generated larger than 1000 tiles, up to 999x999, just not saved.
                            </p>
                            <h3 class="text-xl mb-4">What I learned</h3>
                            <p class="mb-6">
                                I learned how to write a cellular automaton algorithm for generating random maps.<br><br>
                                I also learned how to track the time it takes scripts to run.
                            </p>
                            <p class="hide-details mb-2 text-blue-400 hover:text-blue-300 cursor-pointer">Hide Details</p>
                        </div>
                        <div class="flex flex-wrap gap-2">
                            <a href="https://www.php.net/" class="px-2 py-1 rounded-lg bg-php">PHP</a>
                            <a href="https://www.javascript.com/" class="px-2 py-1 rounded-lg bg-js">JavaScript</a>
                            <a href="https://www.mysql.com/" class="px-2 py-1 rounded-lg bg-mysql">MySQL</a>
                            <a href="https://www.docker.com/" class="px-2 py-1 rounded-lg bg-docker">Docker</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End project card -->
        </div>
    </div>
    <div class="bg-gray-600 p-6">
        <div class="max-w-6xl mx-auto flex text-3xl">
            <p class="flex-1">Get in touch</p>
            <div class="flex flex-none gap-4">
                <a href="https://twitter.com/DanielPortwine" target="_blank" class="text-blue-400 hover:text-blue-300"><i class="fa-brands fa-twitter"></i></a>
                <a href="mailto:dan.portwine@protonmail.com" target="_blank" class="hover:text-gray-200"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            // let $modalBody = $('.modal-body');
            $('.screenshots-slider').slick({
                dots: true,
            });
            $('.screenshots-slider-modal').slick({
                dots: true,
            })
            $('.view-details').click(function() {
                let $description = $(this).siblings('.project-description');
                $description.slideToggle();
                $(this).slideToggle();
            });
            $('.hide-details').click(function() {
                let $description = $(this).parent();
                $description.slideToggle();
                $(this).parent().siblings('.view-details').slideToggle();
            });
            $('.project-description').each(function() {
                $(this).hide();
            });
            $('img').click(function() {
                $('.screenshots-slider-modal').slick('refresh');
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
</body>
</html>